<!DOCTYPE html>
<html>
  <head>
    <title>Soundcharts email templates</title>
    
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F4F4F4; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
    <center>
      <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; height: 100% !important; margin: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;">
        <tr>
          <td id="bodyCell" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;">
            <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="left" valign="top" class="preheaderContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 10px 15px;"><a href="wwww.soundcharts.com" class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;"><img src="https://nebulae2016.github.io/sc-emails/soundcharts.png" alt="soundcharts" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 200px;"></a></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="100%" class="alert-report" style="-moz-border-radius: 2px; -ms-text-size-adjust: 100%; -webkit-border-radius: 2px; -webkit-text-size-adjust: 100%; background: white; border-collapse: collapse !important; border-radius: 2px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td class="notif-bar" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid #F4F4F4; color: #B9B9B9; font-family: 'Helvetica'; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img src="https://nebulae2016.github.io/sc-emails/notif.png" class="notif-icon" style="-ms-interpolation-mode: bicubic; border: 0; float: left; height: 32px; line-height: 100%; outline: none; text-decoration: none; width: 32px;">
                              <div style="padding-left: 40px; padding-top: 7.5px;">New Peak positions</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="-moz-border-radius: 2px; -ms-text-size-adjust: 100%; -webkit-border-radius: 2px; -webkit-text-size-adjust: 100%; background: #FFFFFF; border-radius: 2px; color: #505050; font-family: 'Helvetica'; font-size: 13px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 0; text-align: left;" class="bodyContent">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h2 style="color: #404040; display: block; font-family: 'Helvetica'; font-size: 27px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 6px;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: bold !important; text-decoration: none !important;"> Snoop Dogg </a></h2>
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FD4A49 !important; font-weight: bold !important; text-decoration: none !important;"> Coolaid </a> <em style="font-style: normal; font-weight: normal;"> (Album)</em></h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report charts" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">iTunes - Hip Hop / Rap</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Australia</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 104</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FD4A49 !important; font-weight: bold !important; text-decoration: none !important;"> Tha Last Meal </a> <em style="font-style: normal; font-weight: normal;"> (Album)</em></h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report charts" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">iTunes - Hip Hop / Rap</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Canada</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 129</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Germany</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 89</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Switzerland</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 43</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FD4A49 !important; font-weight: bold !important; text-decoration: none !important;"> Super Crip </a></h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report charts" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">iTunes - Hip Hop / Rap</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Canada</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 58</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FD4A49 !important; font-weight: bold !important; text-decoration: none !important;"> Ten Toes Down </a></h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report charts" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">iTunes - Hip Hop / Rap</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Switzerland</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 30</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h2 style="color: #404040; display: block; font-family: 'Helvetica'; font-size: 27px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 6px;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: bold !important; text-decoration: none !important;"> Jay-Z </a></h2>
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FD4A49 !important; font-weight: bold !important; text-decoration: none !important;"> Empire State of Mind (feat. Alicia Keys) </a></h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report charts" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">iTunes - Hip Hop / Rap</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Sweden</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FD4A49 !important; font-weight: bold !important; text-decoration: none !important;"> Run This Town (feat. Kanye West &amp; Rihanna) </a></h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report charts" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">iTunes - Hip Hop / Rap</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Sweden</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 62</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="13" cellspacing="0" width="100%" class="templateButton" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin-bottom: 30px; margin-top: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="10%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                            <td valign="middle" align="center" class="buttonContent" style="-moz-border-radius: 9px; -ms-text-size-adjust: 100%; -webkit-border-radius: 9px; -webkit-text-size-adjust: 100%; background: #242424; border-radius: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 15px; padding-right: 15px;">
                              <div><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: separate !important; color: white !important; display: block; font-family: 'Helvetica'; font-size: 15px; font-weight: bold !important; line-height: 100%; margin: 0 !important; text-align: center; text-decoration: none !important;">See more charts on Soundcharts</a></div>
                            </td>
                            <td width="10%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="13" cellspacing="0" width="100%" class="notice" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-top: 1px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              Mail Generated on the <strong> 2016-07-06 at 1:09 pm </strong>
                              <br> This email was generated due to the alerts you have set up in soundcharts.
                              <br> You can edit them <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: underline;">here.</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F4F4F4; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #808080; font-family: 'Helvetica'; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; text-align: left;">Don't miss out. Stay up to date on what's happening</td>
                    </tr>
                    <tr>
                      <td valign="top" class="footerContent socialicons" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #808080; font-family: 'Helvetica'; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: left;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/twitter_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/facebook_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/linkedin_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/gplus_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>