<!DOCTYPE html>
<html>
  <head>
    <title>Soundcharts email templates</title>
    
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F4F4F4; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
    <center>
      <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; height: 100% !important; margin: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;">
        <tr>
          <td id="bodyCell" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;">
            <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="left" valign="top" class="preheaderContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 10px 15px;"><a href="wwww.soundcharts.com" class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;"><img src="https://nebulae2016.github.io/sc-emails/soundcharts.png" alt="soundcharts" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 200px;"></a></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-radius: 2px; -ms-text-size-adjust: 100%; -webkit-border-radius: 2px; -webkit-text-size-adjust: 100%; background: #242424; border-collapse: collapse !important; border-radius: 2px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h1 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 36px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0;">7 Days Report</h1>
                              <div class="ruller" style="border-bottom: 1px solid #535353; height: 9px; max-height: 9px !important;"><em style="background: #242424; color: #B9B9B9; display: inline-block; font-family: 'Helvetica'; font-size: 14px; font-style: normal; padding-left: 10px; padding-right: 10px;">Jun 27th - Jul 4th</em></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="artist-card" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px; padding-top: 30px;">
                              <h2 style="color: white; display: block; font-family: 'Helvetica'; font-size: 27px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0;">Rihanna</h2><img src="https://nebulae2016.github.io/sc-emails/adelle.png" alt="soundcharts" class="artistavatar" style="-moz-border-radius: 3px; -ms-interpolation-mode: bicubic; -webkit-border-radius: 3px; border: 3px solid black; border-radius: 3px; height: 99px; line-height: 100%; outline: none; text-decoration: none; width: 99px;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="-moz-border-radius: 2px; -ms-text-size-adjust: 100%; -webkit-border-radius: 2px; -webkit-text-size-adjust: 100%; background: #FFFFFF; border-radius: 2px; color: #505050; font-family: 'Helvetica'; font-size: 13px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 0; text-align: left;" class="bodyContent">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h2 style="color: #404040; display: block; font-family: 'Helvetica'; font-size: 27px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 6px;">Social Report</h2>
                              <div class="ruller" style="border-bottom: 1px solid #F4F4F4; height: 9px; max-height: 9px !important;"><em style="background: white; color: #B9B9B9; display: inline-block; font-style: normal; padding-left: 10px; padding-right: 10px;">Social Analytics for the past 7 days</em></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp; <br> &nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; padding-bottom: 0; padding-left: 10px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle; width: 20%;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">New Fans</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">Evolution</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; padding-bottom: 0; padding-left: 10px; vertical-align: middle; width: 20%;"><img src="https://nebulae2016.github.io/sc-emails/ico_youtube.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 25px; line-height: 100%; outline: none; text-decoration: none; width: 25px;"></td>
                              <td class="positive" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #C9FFC9; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">120 184</div>
                              </td>
                              <td class="positive" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #C9FFC9; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">0.55%</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; padding-bottom: 0; padding-left: 10px; vertical-align: middle; width: 20%;"><img src="https://nebulae2016.github.io/sc-emails/ico_facebook.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 25px; line-height: 100%; outline: none; text-decoration: none; width: 25px;"></td>
                              <td class="positive" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #C9FFC9; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">15 160</div>
                              </td>
                              <td class="positive" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #C9FFC9; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">0.02%</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; padding-bottom: 0; padding-left: 10px; vertical-align: middle; width: 20%;"><img src="https://nebulae2016.github.io/sc-emails/ico_twitter.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 25px; line-height: 100%; outline: none; text-decoration: none; width: 25px;"></td>
                              <td class="negative" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFCCCB; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">-226 484</div>
                              </td>
                              <td class="negative" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFCCCB; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">-0.37%</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; padding-bottom: 0; padding-left: 10px; vertical-align: middle; width: 20%;"><img src="https://nebulae2016.github.io/sc-emails/ico_soundcloud.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 25px; line-height: 100%; outline: none; text-decoration: none; width: 31px;"></td>
                              <td class="positive" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #C9FFC9; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">10 243</div>
                              </td>
                              <td class="positive" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #C9FFC9; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">0.12%</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; padding-bottom: 0; padding-left: 10px; vertical-align: middle; width: 20%;"><img src="https://nebulae2016.github.io/sc-emails/ico_instagram.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 25px; line-height: 100%; outline: none; text-decoration: none; width: 25px;"></td>
                              <td class="positive" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #C9FFC9; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">174 012</div>
                              </td>
                              <td class="positive" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #C9FFC9; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">0.43%</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; padding-bottom: 0; padding-left: 10px; vertical-align: middle; width: 20%;"><img src="https://nebulae2016.github.io/sc-emails/ico_spotify.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 25px; line-height: 100%; outline: none; text-decoration: none; width: 25px;"></td>
                              <td class="positive" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #C9FFC9; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">24 733</div>
                              </td>
                              <td class="positive" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #C9FFC9; border-bottom: 2px solid white; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 80px; text-align: right; width: 100%;">0.35%</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="13" cellspacing="0" width="100%" class="templateButton" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin-bottom: 30px; margin-top: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="10%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                            <td valign="middle" align="center" class="buttonContent" style="-moz-border-radius: 9px; -ms-text-size-adjust: 100%; -webkit-border-radius: 9px; -webkit-text-size-adjust: 100%; background: #242424; border-radius: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 15px; padding-right: 15px;">
                              <div><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: separate !important; color: white !important; display: block; font-family: 'Helvetica'; font-size: 15px; font-weight: bold !important; line-height: 100%; margin: 0 !important; text-align: center; text-decoration: none !important;">See More Social Reports</a></div>
                            </td>
                            <td width="10%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="bodyContent" style="-moz-border-radius: 2px; -ms-text-size-adjust: 100%; -webkit-border-radius: 2px; -webkit-text-size-adjust: 100%; background: #FFFFFF; border-radius: 2px; color: #505050; font-family: 'Helvetica'; font-size: 13px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 15px; text-align: left;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h2 style="color: #404040; display: block; font-family: 'Helvetica'; font-size: 27px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 6px;">Airplay Report</h2>
                              <div class="ruller" style="border-bottom: 1px solid #F4F4F4; height: 9px; max-height: 9px !important;"><em style="background: white; color: #B9B9B9; display: inline-block; font-style: normal; padding-left: 10px; padding-right: 10px;">Play count for the past 7 days</em></div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;">Chasing Pavements</h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report airplay" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">This week</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">Last week</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Netherlands</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">2</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">3</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Belgium</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">2</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">USA</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">UK</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">2</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">3</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">France</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">2</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Austria</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">0</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Switzerland</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">0</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Italy</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">0</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Germany</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">0</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;">Hello</h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report airplay" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">This week</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">Last week</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Netherlands</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">2</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">3</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Belgium</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">2</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">USA</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">UK</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">2</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">3</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">France</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">2</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Austria</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">0</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Switzerland</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">0</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Italy</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">0</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Germany</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">0</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;">Don't You Remember</h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report airplay" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">This week</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">Last week</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Netherlands</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">2</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">3</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Belgium</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">2</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">USA</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;">1</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="13" cellspacing="0" width="100%" class="templateButton" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin-bottom: 30px; margin-top: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="10%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                            <td valign="middle" align="center" class="buttonContent" style="-moz-border-radius: 9px; -ms-text-size-adjust: 100%; -webkit-border-radius: 9px; -webkit-text-size-adjust: 100%; background: #242424; border-radius: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 15px; padding-right: 15px;">
                              <div><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: separate !important; color: white !important; display: block; font-family: 'Helvetica'; font-size: 15px; font-weight: bold !important; line-height: 100%; margin: 0 !important; text-align: center; text-decoration: none !important;">See More Social Reports</a></div>
                            </td>
                            <td width="10%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="bodyContent" style="-moz-border-radius: 2px; -ms-text-size-adjust: 100%; -webkit-border-radius: 2px; -webkit-text-size-adjust: 100%; background: #FFFFFF; border-radius: 2px; color: #505050; font-family: 'Helvetica'; font-size: 13px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 15px; text-align: left;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h2 style="color: #404040; display: block; font-family: 'Helvetica'; font-size: 27px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 6px;">Playlist Report</h2>
                              <div class="ruller" style="border-bottom: 1px solid #F4F4F4; height: 9px; max-height: 9px !important;"><em style="background: white; color: #B9B9B9; display: inline-block; font-style: normal; padding-left: 10px; padding-right: 10px;">New playlist entries during the past 7 days</em></div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;">Hello</h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report playlist" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_spotify.png" style="-ms-interpolation-mode: bicubic; border: 0; float: left; height: 18px; line-height: 100%; margin-right: 10px; outline: none; text-decoration: none; width: 18px;">Dinner with Friends</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; min-width: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle; width: 5%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_link.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 15px; line-height: 100%; outline: none; text-decoration: none; width: 15px;"></a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_spotify.png" style="-ms-interpolation-mode: bicubic; border: 0; float: left; height: 18px; line-height: 100%; margin-right: 10px; outline: none; text-decoration: none; width: 18px;">Middagsmusik</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; min-width: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle; width: 5%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_link.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 15px; line-height: 100%; outline: none; text-decoration: none; width: 15px;"></a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_spotify.png" style="-ms-interpolation-mode: bicubic; border: 0; float: left; height: 18px; line-height: 100%; margin-right: 10px; outline: none; text-decoration: none; width: 18px;">If Trace Ran the Radio #ITRR - July '16</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; min-width: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle; width: 5%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_link.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 15px; line-height: 100%; outline: none; text-decoration: none; width: 15px;"></a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_spotify.png" style="-ms-interpolation-mode: bicubic; border: 0; float: left; height: 18px; line-height: 100%; margin-right: 10px; outline: none; text-decoration: none; width: 18px;">Aktivitas Pagi</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; min-width: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle; width: 5%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_link.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 15px; line-height: 100%; outline: none; text-decoration: none; width: 15px;"></a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_spotify.png" style="-ms-interpolation-mode: bicubic; border: 0; float: left; height: 18px; line-height: 100%; margin-right: 10px; outline: none; text-decoration: none; width: 18px;">Super Super Suicidal</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; min-width: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle; width: 5%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_link.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 15px; line-height: 100%; outline: none; text-decoration: none; width: 15px;"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;">Chasing Pavements</h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report playlist" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_spotify.png" style="-ms-interpolation-mode: bicubic; border: 0; float: left; height: 18px; line-height: 100%; margin-right: 10px; outline: none; text-decoration: none; width: 18px;">Dinner with Friends	</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; min-width: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle; width: 5%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_link.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 15px; line-height: 100%; outline: none; text-decoration: none; width: 15px;"></a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_spotify.png" style="-ms-interpolation-mode: bicubic; border: 0; float: left; height: 18px; line-height: 100%; margin-right: 10px; outline: none; text-decoration: none; width: 18px;">Middagsmusik</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; min-width: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle; width: 5%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_link.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 15px; line-height: 100%; outline: none; text-decoration: none; width: 15px;"></a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_spotify.png" style="-ms-interpolation-mode: bicubic; border: 0; float: left; height: 18px; line-height: 100%; margin-right: 10px; outline: none; text-decoration: none; width: 18px;">If Trace Ran the Radio #ITRR - July '16</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; min-width: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle; width: 5%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_link.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 15px; line-height: 100%; outline: none; text-decoration: none; width: 15px;"></a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_spotify.png" style="-ms-interpolation-mode: bicubic; border: 0; float: left; height: 18px; line-height: 100%; margin-right: 10px; outline: none; text-decoration: none; width: 18px;">Aktivitas Pagi</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; min-width: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle; width: 5%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_link.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 15px; line-height: 100%; outline: none; text-decoration: none; width: 15px;"></a></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_spotify.png" style="-ms-interpolation-mode: bicubic; border: 0; float: left; height: 18px; line-height: 100%; margin-right: 10px; outline: none; text-decoration: none; width: 18px;">Super Super Suicidal</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; min-width: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle; width: 5%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: none !important;"><img src="https://nebulae2016.github.io/sc-emails/ico_link.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 15px; line-height: 100%; outline: none; text-decoration: none; width: 15px;"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="13" cellspacing="0" width="100%" class="templateButton" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin-bottom: 30px; margin-top: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="10%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                            <td valign="middle" align="center" class="buttonContent" style="-moz-border-radius: 9px; -ms-text-size-adjust: 100%; -webkit-border-radius: 9px; -webkit-text-size-adjust: 100%; background: #242424; border-radius: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 15px; padding-right: 15px;">
                              <div><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: separate !important; color: white !important; display: block; font-family: 'Helvetica'; font-size: 15px; font-weight: bold !important; line-height: 100%; margin: 0 !important; text-align: center; text-decoration: none !important;">See More Playlist Reports</a></div>
                            </td>
                            <td width="10%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="bodyContent" style="-moz-border-radius: 2px; -ms-text-size-adjust: 100%; -webkit-border-radius: 2px; -webkit-text-size-adjust: 100%; background: #FFFFFF; border-radius: 2px; color: #505050; font-family: 'Helvetica'; font-size: 13px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 15px; text-align: left;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h2 style="color: #404040; display: block; font-family: 'Helvetica'; font-size: 27px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 6px;">Charts Report</h2>
                              <div class="ruller" style="border-bottom: 1px solid #F4F4F4; height: 9px; max-height: 9px !important;"><em style="background: white; color: #B9B9B9; display: inline-block; font-style: normal; padding-left: 10px; padding-right: 10px;">Top positions for the past 7 days</em></div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;">Adele 25 <em style="font-style: normal; font-weight: normal;"> (Album)</em></h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report charts" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">Amazon Pop</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">Amazon Main</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Germany</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 5</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 12</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">UK</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 1</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Spain</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 4</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 5</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Italy</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 30</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 34</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Canada</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 5</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 5</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">France</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 24</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 99</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin: 30px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <h3 style="color: #FD4A49; display: block; font-family: 'Helvetica'; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 100%; margin-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 7px; padding-right: 7px;">All I Ask</h3>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report charts" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                          <thead style="border-bottom: 1px solid #cfcfcf;">
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">Amazon Pop</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">Amazon Main</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">Amazon Main</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8e8e8; border-bottom: 0; color: #a0a0a0; font-size: 12px; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 5px 2px; text-shadow: 1px 1px 0px #fcfcfc; vertical-align: middle;">Amazon Main</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Switzerland</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 69</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 18</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 22</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Netherlands</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 59</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 12</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 3</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Sweden</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 50</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 85</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 22</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Norway</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 38</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 22</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Poland</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 43</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 8</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 22</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Greece</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 25</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 22</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Ireland</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 50</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 11</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 22</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 9</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Denmark</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 71</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 117</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 22</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 2</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Malaysia</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 8</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">HK</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 121</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 14</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 11</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 34</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">NZ</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 94</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 160</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Singapore</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 15</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 20</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Indonesia</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 3</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Saudi Arabia</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Thailand</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 70</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 104</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">United Arab Emirates</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 67</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 13</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Egypt</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 52</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 11</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;"></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Vietnam</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 67</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 111</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 22</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">Philippines</td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 7</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 1</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 22</div>
                              </td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 0 6px 6px; vertical-align: middle;">
                                <div style="max-width: 50px; text-align: right; width: 100%;"># 6</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="13" cellspacing="0" width="100%" class="templateButton" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; margin-bottom: 30px; margin-top: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="10%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                            <td valign="middle" align="center" class="buttonContent" style="-moz-border-radius: 9px; -ms-text-size-adjust: 100%; -webkit-border-radius: 9px; -webkit-text-size-adjust: 100%; background: #242424; border-radius: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 15px; padding-right: 15px;">
                              <div><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-collapse: separate !important; color: white !important; display: block; font-family: 'Helvetica'; font-size: 15px; font-weight: bold !important; line-height: 100%; margin: 0 !important; text-align: center; text-decoration: none !important;">See More Charts</a></div>
                            </td>
                            <td width="10%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="13" cellspacing="0" width="100%" class="notice" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-top: 1px solid #F4F4F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              Mail Generated on the <strong> 2016-07-06 at 1:09 pm </strong>
                              <br> This email was generated due to the alerts you have set up in soundcharts.
                              <br> You can edit them <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #242424; font-weight: normal; text-decoration: underline;">here.</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F4F4F4; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #808080; font-family: 'Helvetica'; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; text-align: left;">Don't miss out. Stay up to date on what's happening</td>
                    </tr>
                    <tr>
                      <td valign="top" class="footerContent socialicons" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #808080; font-family: 'Helvetica'; font-size: 11px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 0; text-align: left;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/twitter_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/facebook_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/linkedin_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://nebulae2016.github.io/sc-emails/gplus_ico.png" style="-ms-interpolation-mode: bicubic; border: 0; height: 23px; line-height: 100%; outline: none; text-decoration: none; width: 23px;"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>